# GithubNet

./: .gitignore  DISCLAIMER.md  GithubNet.sln  README.md
GithubNet/: GithubNet.csproj  GithubNetClient.cs  GithubNetManager.cs  TrendItem.cs
GithubNet/Managers/: GithubNetClient.cs  GithubNetManager.cs  UtilManager.cs
GithubNet/Models/: ItemBase.cs  Repository.cs  TrendItem.cs
GithubNet/Models/Extra/: TopValues.cs
GithubNet/Models/Repositories/: FullRepository.cs  RepositoryBase.cs  TrendRepository.cs  UserRepository.cs
GithubNet/Models/Userprofiles/: FullUserprofile.cs  LightUserprofile.cs
GithubNetDemo/: GithubNetDemo.csproj  Program.cs
